{
  "name": "my-work-rep-2",
  "version": "1.0.0",
  "description": "Learning Nodejs Behind The Scene",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "event-loop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
